<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O7TaskFlow.Application\O7TaskFlow.Application.csproj" />
    <ProjectReference Include="..\O7TaskFlow.Infrastructure\O7TaskFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\O7TaskFlow.Persistence\O7TaskFlow.Persistence.csproj" />
  </ItemGroup>

</Project>
