# o7taskFlow

./: .gitignore  O7TaskFlow.sln  README.md
frontend/: appsettings.json  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.api.ts  axiosInstance.ts  boards.api.ts  dashboard.api.ts  projects.api.ts  tasks.api.ts
frontend/src/components/kanban/: KanbanCard.tsx  KanbanColumn.tsx
frontend/src/components/tasks/: TaskModal.tsx
frontend/src/components/ui/: Navbar.tsx
frontend/src/pages/: BoardPage.tsx  DashboardPage.tsx  LoginPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/O7TaskFlow.API/: O7TaskFlow.API.csproj  O7TaskFlow.API.http  Program.cs  appsettings.json
src/O7TaskFlow.API/Controllers/: AuthController.cs  BoardsController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/O7TaskFlow.API/Middleware/: ExceptionMiddleware.cs
src/O7TaskFlow.API/Properties/: launchSettings.json
src/O7TaskFlow.Application/: O7TaskFlow.Application.csproj
src/O7TaskFlow.Application/DTOs/Auth/: BranchDto.cs  ChangePasswordDto.cs  CompanyDto.cs  CredentialsDto.cs  LoginRequestDto.cs  UserSessionDto.cs
src/O7TaskFlow.Application/DTOs/Dashboard/: DashboardDto.cs
src/O7TaskFlow.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs
src/O7TaskFlow.Application/DTOs/Tasks/: CreateCommentDto.cs  CreateTaskDto.cs  MoveTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/O7TaskFlow.Application/Services/: AuthService.cs  BoardService.cs  DashboardService.cs  IAuthService.cs  IBoardService.cs  IDashboardService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
src/O7TaskFlow.Domain/Entities/: Board.cs  BoardColumn.cs  BranchInfo.cs  CompanyInfo.cs  Project.cs  TaskComment.cs  TaskItem.cs  TaskLabel.cs  TeamMember.cs  UserSessionInfo.cs
src/O7TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/O7TaskFlow.Domain/Interfaces/Repositories/: IBoardRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/O7TaskFlow.Infrastructure/: O7TaskFlow.Infrastructure.csproj
src/O7TaskFlow.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/O7TaskFlow.Infrastructure/Security/: JwtService.cs  OracleSecurityService.cs
src/O7TaskFlow.Persistence/: O7TaskFlow.Persistence.csproj
src/O7TaskFlow.Persistence/Context/: OracleDbContext.cs
src/O7TaskFlow.Persistence/Extensions/: PersistenceExtensions.cs
src/O7TaskFlow.Persistence/Repositories/: BoardRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
(+2 files in other folders)
